SECRET_KEY=django-insecure-uam(po1=4!0z=t65viuv4xtes5g1+zoyy=@(6l+be+9&gph0px
DEBUG=False
#DATABASE_URL=postgres://eapidbowner:PRmEmTGKjx9bORuTdvCNhJFyKygC3hFp@dpg-curbcqa3esus73dlptpg-a.oregon-postgres.render.com:5432/eapidb
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=pdhrutaraj@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
#DB_NAME=eapidb
#DB_USER=eapidbowner
#DB_PASSWORD=PRmEmTGKjx9bORuTdvCNhJFyKygC3hFp
#DB_HOST=dpg-curbcqa3esus73dlptpg-a.oregon-postgres.render.com
#DB_PORT=5432

