SECRET_KEY=django-insecure-uam(po1=4!0z=t65viuv4xtes5g1+zoyy=@(6l+be+9&gph0px
DEBUG=False
DATABASE_URL=postgres://eapidbowner:PRmEmTGKjx9bORuTdvCNhJFyKygC3hFp@dpg-curbcqa3esus73dlptpg-a.oregon-postgres.render.com:5432/eapidb
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin123
DB_NAME=eapidb
DB_USER=eapidbowner
DB_PASSWORD=PRmEmTGKjx9bORuTdvCNhJFyKygC3hFp
DB_HOST=dpg-curbcqa3esus73dlptpg-a.oregon-postgres.render.com
DB_PORT=5432

